.member-directory {
	text-align: center;
}

.member-directory h1 {
	font-size: 2em;
	margin: 20px;
}

.toggle-buttons {
	display: flex;
	justify-content: center;
	gap: 120px;
	margin-bottom: 20px;
}

.toggle-buttons .icon {
	cursor: pointer;
    background-color: #006400;
    border: solid 1px #ccc;
    border-radius: 5px;
    color: #fff;
    padding: .5rem;
	font-size: 1.5rem;
	transition: color 0.3s;
}

.toggle-buttons .icon:hover {
    background-color: #2b9c2b;
}

#members-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 40px;
}

#members-container.list-view {
	display: block;
	width: 100%;
}

.member-card {
	background-color: #ffffff;
	padding: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s ease;
	border: 2px solid #006400;
	border-radius: 5px;
}

.member-card:hover {
	transform: scale(1.03);
}

.member-card img {
	width: 100px;
	height: auto;
	max-height: 150px;
	object-fit: cover;
	border-radius: 5px;
	margin-bottom: 10px;
}

.member-card h3 {
	font-size: 1.2em;
	margin: 10px 0;
  width: 100% !important;
}

.member-card p {
	margin: 10px 0;
}

.member-card span {
	display: block;
	margin-top: 10px;
}

.member-card a {
	color: #006400;
	text-decoration: none;
}

.member-card a:hover {
	text-decoration: underline;
}

#members-container.list-view .member-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: left;
	padding: 10px;
	border: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #cccccc;
}

#members-container.list-view .member-card:last-child {
	border-bottom: none;
}

#members-container.list-view .member-card h3,
#members-container.list-view .member-card p,
#members-container.list-view .member-card a {
	margin: 0;
	padding: 10px;
}

#members-container.list-view .member-card img {
	display: none;
}

#members-container.list-view .member-card h3 {
	flex-basis: 25%;
	font-size: 1.5em;
}

#members-container.list-view .member-card p {
	flex-basis: 50%;
	word-wrap: break-word;
}

#members-container.list-view .member-card a {
	flex-basis: 25%;
	color: #006400;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#members-container.list-view .member-card a:hover {
	text-decoration: underline;
}

@media (max-width: 768px) {
	#members-container {
		grid-template-columns: 1fr;
	}

	.toggle-buttons {
		gap: 5px;
	}

	#members-container.list-view .member-card {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	#members-container.list-view .member-card h3,
	#members-container.list-view .member-card p,
	#members-container.list-view .member-card a {
		padding: 5px;
	}

	#members-container.list-view .member-card h3,
	#members-container.list-view .member-card p,
	#members-container.list-view .member-card a {
		width: 100%;
		white-space: normal;
	}
}