body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    height: 100px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: #032044e7;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(3, 18, 31);
}

.nav li a {
    text-decoration: none;
    color: #fff;
}

.home {
    font-size: 2em;
    color: #162b44fb;
    padding: 8px;
    margin-left: 20px;
}

.course-work {
    margin-left: 29px;
    padding: 8px;
    background-color: #032044e7;
    color: #fff;
    width: 550px;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* height: 500px;
    width: 566px; */
    width: 80%;
    margin: 50px auto;
    background-color: #f2f2f2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth effect on hover */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    gap: 20px;
}

.cards:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
}

.card-1 {
    background-color: #f2f2f2;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
}

.card-content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
}

/* .city-state {
    margin-left: 29px;
    padding: 8px;
    background-color: #032044e7;
    color: #fff;
    width: 550px;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
} */

.cert {
    background-color: #032044e7;
    width: 825px;
    height: 40px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 20%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 10px;
}

.course {
    display: flex;
    justify-content: space-evenly;
    background-color: #f2f2f2;
    width: 825px;
    height: 40px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin: 0 0 2px 20%;
}

.tip {
    background-color: #021030;
    width: 90px;
    height: 25px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: 7px;
    border-radius: 5px;
}

.all {
    background-color: #6f2d01e7;
    width: 190px;
    height: 30px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #f2f2f2;
    width: 825px;
    height: 100px;
    margin: 0 0 10px 20%;
    justify-items: center;
    align-items: center;
}

footer {
    background-color: #032044e7;
    height: 7em;
    color: #fff;
    display: block;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #ffff;
}

.color {
    background-color: #e0e3e7e7;
    color: #060707;
} */ */
 */



/* main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

/* .skills {
    background-color: #f2f2f2;
    width: 400px;
    height: 400px;
    margin: 10px;
}

.tenis { */
    /* font-size: 25px;
    background-color: #032044e7;
    color: #fff;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.base-ball {
    grid-area: 3;
    font-size: 25px;
    background-color: #032044e7;
    color: #fff;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.div-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
} */

