body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    height: 100px;
}

.name-head {
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
}

#hamburger {
    display: none;
    font-size: 2rem;
    background-color: transparent transparent;
    border: none;
    cursor: pointer;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: #032044e7;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.nav-list {
    padding: 25px auto;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(3, 18, 31);
}

.nav li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.nav li a:hover {
    background-color: #4d5968fb;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
}

main {
    max-width: 95%;
    margin: 0 auto;
}

.home {
    font-size: 2em;
    color: #162b44fb;
    padding: 8px;
    margin-left: 12%;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 900px; /* Limit the width of the card content */
    margin: 1rem auto;
    padding: 1rem;
    gap: 20px;
    justify-content: center;
}

.cards {
    color: #000;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

.course-work {
    margin-top: 0;
    padding: 8px;
    background-color: #032044e7;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-1 {
    width: 100%;
    height: 400px;
}

.card-2 {
    width: 100%;
    height: 400px;
}

.card-3 {
    width: 205%;
    margin: 1rem auto;
}

.card-photo img {
    width: 100%;
    height: 290px;
    max-width: 320px;
    margin-bottom: 10px;
}

.card-title {
    display: flex;
    justify-content: center;
    background: #032044e7;
    font-size: 1.2em;
    padding: 10px;
    color: #fff;
    margin-top: 0;
    border-radius: 8px 8px 0 0;
}


.cert {
    color: #fff;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px auto;
    align-items: center;
}

.list-style ul {
    margin-left: 20px;
    line-height: 1.5rem;
}

.card-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-photo img {
    display: block;
}

figcaption {
    text-align: center;
}


/* .cards:hover {
    transform: scale(1.05); Slightly enlarge the card
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover
} */

.course {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tip {
    justify-content: center;
    background-color: #021030;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.course-note {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    margin: 20px;
}

.course-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.all {
    margin: 10px;
    padding: 10px;
    background-color: #5b1606;
    color: #ffff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: .2px solid #ccc;
    width: 15rem;
}

.color {
    background-color: #d9dce0;
    color: #000;
}

footer {
    display: block;
    text-align: center;
    align-content: center;
    background-color: #021030;
    color: #ffff;
    height: 5rem;
}

.aside {
    color: yellow !important;
}